{
  "compilerOptions": {
    "target": "ES2021",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "lib": ["ES2021"],
    "types": ["@cloudflare/workers-types"],
    "jsx": "react-jsx",
    "skipLibCheck": true
  }
}
